IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/gpmyfgc8v
IMAGE_KIT_PUBLIC_KEY = public_8iiD432xFn0/4oOsPyIqRzvQ0ik=
IMAGE_KIT_PRIVITE_KEY = private_IM5i89uKCVX3lOS2zkV0vTczSvI=

CLIENT_URL= http://localhost:5173

MONGO = mongodb+srv://ronglinglinlrl:Eg9CzQiMPCyURP5X@ronglindev.sxvkr.mongodb.net/aichat?retryWrites=true&w=majority&appName=RonglinDev

CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1qYXliaXJkLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bxhz6nljoOMVVZavUFXbJc2Jlj4Rqockwbe32diNcg